body {
  font-family: sans-serif;
  background: #111;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.player {
  background: #222;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

button {
  background-color: #444;
  border: none;
  color: #fff;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #666;
}

input[type="range"] {
  width: 100%;
}

@media (min-width: 600px) {
  .controls {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
}
