<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reproductor de Música</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="player">
    <h1>Progra 🥉 🎵Reproductor de Musica🎶</h1>
    <audio id="audio" controls></audio>

    <div class="controls">
      <button id="play">▶️</button>
      <button id="pause">⏸️</button>
      <button id="stop">⏹️</button>
      <input type="range" id="progress" value="0" />
      <input type="range" id="volume" min="0" max="1" step="0.01" value="1" />
    </div>

    <h3>Lista de canciones:</h3>
    <ul id="playlist"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
